* {
    box-sizing: border-box;
}
.container {
    width: 100%;
    .dropdown-container, .arrow-container {
        display: inline-block;
        width: 40%;
    }

    button {
        border-radius: 0;
        background: #09f;
        color: white;
        text-transform: uppercase;
        padding: 1em;
        border: none;
        cursor: pointer;
        letter-spacing: 0.1em;
        font-size: 1.1em;
    }
}
